############################################
# name:
# .tmux.conf
#
# type:
# configuration_file
#
# description:
# TMUX configuration file created for Arch
# linux.
#
# date_created:
# 07.26.2016
#
# date_modified:
# 10.25.2016
############################################


############################################
#
#           GENERAL SETTiNGS
#
############################################
# reset all bindings
unbind -a

# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a

# C-left/C-right word navigation
set-window-option -g xterm-keys on


############################################
#
#           WINDOW SPLITTING
#
############################################
# I split windows vertically by 44 percent to get 79 character width pane for python programming
bind-key v split-window -h -c "#{pane_current_path}" -p 44
bind-key b split-window -c "#{pane_current_path}"
bind-key -n C-E split-window -h -c "#{pane_current_path}" -p 44
bind-key -n C-O split-window -c "#{pane_current_path}"


############################################
#
# PANELS SELECTION (SWITCHING) AND RESIZING
#
############################################

# Use Alt-vim keys without prefix key to switch panes 
bind -n M-h select-pane -L \; display-panes
bind -n M-l select-pane -R \; display-panes
bind -n M-k select-pane -U \; display-panes
bind -n M-j select-pane -D \; display-panes

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L \; display-panes
bind -n M-Right select-pane -R \; display-panes
bind -n M-Up select-pane -U \; display-panes
bind -n M-Down select-pane -D \; display-panes

# Resize panes
bind -n C-h resize-pane -L 1 \; display-panes
bind -n C-l resize-pane -R 1 \; display-panes
bind -n C-k resize-pane -U 1 \; display-panes
bind -n C-j resize-pane -D 1 \; display-panes


############################################
#
# COPY-PASTING UTILITIES
#
############################################

# Copy-paste binds as default.
bind-key [ copy-mode
bind-key ] paste-buffer
# Vi copypaste mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy y copy-pipe 'xclip -in -selection clipboard'


############################################
#
# DEFAULT KEYS SECTION
#
############################################

bind-key ? list-keys
bind-key q display-panes
bind-key : command-prompt
bind-key x confirm-before -p "kill-pane #P? (y/n)" kill-pane


############################################
#
# COLOR SETTINGS
#
############################################

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

#set-option -ga terminal-overrides ',*:enacs@:smacs@:rmacs@:acsc@'
